<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">

		<title>Mazes</title>
	</head>
	<div id="parentCanvas" style="display:block; margin:0,auto;">
		<canvas id="gameCanvas" style="display:block; margin:0,auto;"></canvas>
	</div>
	
	<input type="button" value="Restart" class="button" id="btn_reset" style="display:inline; margin:1em;">
	<script src="js/Game.js"></script>
	<script src="../_common_resources/common.js"></script>
</html>