<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">

		<title>A*</title>
	</head>
	
	<div style="display:block; margin:0,auto;" width="1920" height="1080">
		<canvas id="gameCanvas"  width="1920" height="1080"></canvas>
	</div>
	<input type="button" value="Ignore past path" class="button" id="btn_ignore_path" style="display:inline; margin:1em;">
	<input type="button" value="Reset" class="button" id="btn_reset" style="display:inline; margin:1em;">
	<script src="js/Game.js"></script>
	<script src="../_common_resources/common.js"></script>
</html>