<html>
	<h1 id="gameTitle">---</h1>
	<div id="parentCanvas" style="display:block; margin:0,auto;" width="800" height="450%">
		<canvas id="gameCanvas" width="800" height="450%"></canvas>
	</div>
	<script src="js/Main.js"></script>
	<script src="../_common_resources/common.js"></script>
	<script src="../_common_resources/VectorMath.js"></script>
	<script src="../_common_resources/VectorClass.js"></script>
</html>