<html>
	<h1 id="gameTitle">---</h1>
	<div id="parentCanvas" style="display:block; margin:0,auto;">
		<canvas id="gameCanvas"></canvas>
	</div>
	<div id="uiArea" style="display:block; margin:0,auto;">
		<input type="button" value="Reset values" class="button" id="reset_button">
	</div>
	<script src="js/Main.js"></script>
	<script src="../_common_resources/common.js"></script>
</html>