<html>
	<head>
		<link href="style.css" rel="stylesheet">
		
		<!-- BOOTSTRAP -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	</head>
	<body>
		<h1 id="gameTitle">---</h1>
		<div id="parentCanvas" style="display:block; margin:0,auto;">
			<canvas id="gameCanvas"></canvas>
		</div>
		<script src="js/Main.js"></script>
		<script src="../_common_resources/common.js"></script>

		<table class="table">
			<tbody>
				<tr>
					<td>
						<label for="input_ang_noise">Angle noise %:</label>
						<input type="number" value="0" class="form-control" id="input_ang_noise" name="input_ang_noise"  min="0" max="500" onchange="drawBranches()">
					</td>
					<td>
						<label for="input_width_noise">Width noise %:</label>
						<input type="number" value="0" class="form-control" id="input_width_noise" name="input_width_noise"  min="0" max="500" onchange="drawBranches()">
					</td>
					<td>
						<label for="input_length_noise">Length Noise %:</label>
						<input type="number" value="0" class="form-control" id="input_length_noise" name="input_length_noise"  min="0" max="5" onchange="drawBranches()">
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>