<html>
	<h1 id="gameTitle">---</h1>
	<div id="parentCanvas" style="display:block; margin:0,auto;">
		<canvas id="gameCanvas"></canvas>
	</div>
	<div id="uiArea" style="display:block; margin:0,auto;">
		<input type="range" min="1" max="100" class="slider" id="slider">
		<input type="checkbox" name="show_ball" value="Show Ball" id="check_box">
		<label for="show_ball">Show Object</label><br>
		<input type="button" value="Reset values" class="button" id="button">
	</div>
	<script src="js/Main.js"></script>
	<script src="../_common_resources/common.js"></script>
</html>