<html>
	<h1 id="gameTitle">---</h1>
	<div id="parentCanvas" style="display:block; margin:0,auto;">
		<canvas id="gameCanvas" style="display:block; margin:0,auto;"></canvas>
	</div>
	<div id="uiArea" style="display:block; margin:1em; width:100%">
		<label for="size_slider" style="display:inline; margin:1em; text-align:center;">Object Size: </label>
		<input type="range" name="size_slider" min="1" max="100" class="slider" id="size_slider" style="display:inline; margin:0; width: 50%;"><br>
		
		<label for="planet_x" style="display:inline; margin:1em; text-align:center;">Planet Horizontal Speed: </label>
		<input type="number" id="planet_x" style="display:inline; margin:1em;">
		<label for="planet_x" style="display:inline; margin:1em; text-align:center;">Sugested max: 10</label><br>
		
		<label for="planet_y" style="display:inline; margin:1em; text-align:center;">Planet Vertical Speed: </label>
		<input type="number" id="planet_y" style="display:inline; margin:1em;">
		<label for="planet_y" style="display:inline; margin:1em; text-align:center;">Sugested max: 10</label><br>
		
		<input type="button" value="Placing Sun" class="button" id="object_button" style="display:inline; margin:1em;">
		<input type="button" value="Reset values" class="button" id="reset_button" style="display:inline; margin:1em;">
		<input type="button" value="Pause Simulation" class="button" id="pause_button" style="display:inline; margin:1em;">
	</div>
	<script src="js/Main.js"></script>
	<script src="../_common_resources/common.js"></script>
</html>