<html>
	<h1 id="gameTitle">---</h1>
	<div id="parentCanvas" style="display:block; margin:0,auto;">
		<canvas id="gameCanvas"></canvas>
	</div>
	<script src="js/Main.js"></script>
	<script src="../_common_resources/common.js"></script>
</html>