<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
	</head>
	
	<h1 class="centerAuto">Wordle: Movie Night</h1>
	
	</br>
	<p id="gameMessage" class="centerAuto">-</p>
	</br>
	
	<div id="game" class="centerAuto" width="400" height="500">
		<canvas class="centerAuto" id="gameCanvas" width="400" height="500">
		</canvas>
	</div>
	<div id="looser" class="endScrn" width="400" height="500">
		<img src="http://placekitten.com/400/500" class="centerAuto" />
		<h3 class="centerAuto red">You have failed todays challenge. Look at this judgemental kitty judging your poor movie knowledge!</h3>
	</div>
	<div id="winner" class="endScrn" width="400" height="500">
		<img src="https://placedog.net/400/500" class="centerAuto" />
		<h3 class="centerAuto green">You WON todays challenge! You are a movie Legend! Look at the puppy pic and be happy!</h3>
	</div>
	</br>
	
	<div id="keyboard" class="centerAuto">
		<div class="row" class="centerAuto">
			<button id="Q" onclick="keyboardClick()">Q</button>
			<button id="W" onclick="keyboardClick()">W</button>
			<button id="E" onclick="keyboardClick()">E</button>
			<button id="R" onclick="keyboardClick()">R</button>
			<button id="T" onclick="keyboardClick()">T</button>
			<button id="Y" onclick="keyboardClick()">Y</button>
			<button id="U" onclick="keyboardClick()">U</button>
			<button id="I" onclick="keyboardClick()">I</button>
			<button id="O" onclick="keyboardClick()">O</button>
			<button id="P" onclick="keyboardClick()">P</button>
		</div>
		<div class="row">
			<div class="spacer half">
			</div>
			<button id="A" onclick="keyboardClick()">A</button>
			<button id="S" onclick="keyboardClick()">S</button>
			<button id="D" onclick="keyboardClick()">D</button>
			<button id="F" onclick="keyboardClick()">F</button>
			<button id="G" onclick="keyboardClick()">G</button>
			<button id="H" onclick="keyboardClick()">H</button>
			<button id="J" onclick="keyboardClick()">J</button>
			<button id="K" onclick="keyboardClick()">K</button>
			<button id="L" onclick="keyboardClick()">L</button>
			<div class="spacer half">
			</div>
		</div>
		<div class="row">
			<button id="enter" onclick="keyboardClick()" class="wideBtn">Enter</button>
			<button id="Z" onclick="keyboardClick()">Z</button>
			<button id="X" onclick="keyboardClick()">X</button>
			<button id="C" onclick="keyboardClick()">C</button>
			<button id="V" onclick="keyboardClick()">V</button>
			<button id="B" onclick="keyboardClick()">B</button>
			<button id="N" onclick="keyboardClick()">N</button>
			<button id="M" onclick="keyboardClick()">M</button>
			<button id="backspace" onclick="keyboardClick()" class="wideBtn">←
				<game-icon icon="backspace">
				</game-icon>
			</button>
		</div>
	</div>
	
	<script src="WordleMovie.js"></script>
	<style>
		button { all: unset; padding: 1%; margin: .5% .05% .5% .05%; width: 4%; background-color: aliceblue; }
		button:hover { background-color: #dce4ff; }
		button:focus { background-color: #c8d0ff; }
		.endScrn { display: none; margin: auto; text-align: center; }
		.centerAuto { display: block; text-align: center; margin: auto; }
		.red { color: red; }
		.green { color: green; }
		.wideBtn { width: 6%; }
	</style>
</html>