<html>
	<h1 id="gameTitle">---</h1>
	<div id="parentCanvas" style="display:block; margin:0,auto;">
		<canvas id="gameCanvas"></canvas>
	</div>
	<div id="uiArea" style="display:block; margin:1em; width:100%">
		<input type="button" value="Regenerate Maze" class="button" 		id="regen_button" style="display:inline; margin:1em;">
		<input type="button" value="Populate Gold" class="button" 			id="gold_button" style="display:inline; margin:1em;">
		<input type="button" value="Populate collectible" class="button" 	id="collectible_button" style="display:inline; margin:1em;">
		<input type="button" value="Generate JSON" class="button" 			id="json_button" style="display:inline; margin:1em;">
	</div>
	<script src="js/Main.js"></script>
	<script src="../_common_resources/common.js"></script>
</html>